<!--
  This file ivy.xml is used to describe the dependencies of the project on other libraries.
  http://ant.apache.org/ivy/history/latest-milestone/tutorial/start.html
-->


<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0"/>
    </dependencies>
</ivy-module>
