<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.martina.helloworld</groupId>
	<artifactId>helloworldmaven</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>helloworldmaven</name>

<distributionManagement>
  <repository>
    <id>packagecloud-travis</id>
    <url>
      packagecloud+https://packagecloud.io/AlexLuis/testm
    </url>
  </repository>
  <snapshotRepository>
    <id>packagecloud-travis</id>
    <url>
      packagecloud+https://packagecloud.io/AlexLuis/testm
    </url>
  </snapshotRepository>
</distributionManagement>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/martina</sourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						 <encoding>UTF-8</encoding>
						<verbose>true</verbose>
						<source>1.7</source>
						<target>1.7</target>
						<showWarnings>true</showWarnings>
					 <archive>
					          <manifest>
					            <addClasspath>true</addClasspath>
					            <classpathPrefix>lib/</classpathPrefix>
					            <mainClass>com.martina.helloworld</mainClass>
					          </manifest>
				        </archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
<extensions>
    <extension>
      <groupId>io.packagecloud.maven.wagon</groupId>
      <artifactId>maven-packagecloud-wagon</artifactId>
      <version>0.0.4</version>
    </extension>
  </extensions>
	</build>
</project>
